<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .note-area {
            width: 50%;
            height: 150px;
            position: relative;
            background-color: #fff;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding: 20px 30px;
        }

        button {
            position: absolute;
            bottom: 7px;
            right: 7px;
            width: 20px;
            height: 20px;
        }

        textarea {
            width: 100%;
            height: 100%;
            outline: none;
            /* border: 2px solid #ccc; */
            box-sizing: border-box;
            resize: none;
            overflow: hidden;
        }
    </style>
</head>

<body class="bg-gradient-to-r from-cyan-500 to-blue-500 pl-10 pt-10 ">
    <div class="title mb-5 flex justify-start items-center">
        <img class="w-16" src="./images/notes.png" alt="">
        <h1 class="text-3xl font-bold text-white">Notes</h1>
    </div>
    <div class="flex p-2 pl-4 mb-10 rounded-xl bg-teal-800 w-[25%] justify-start items-center ">
        <img class="w-7" src="./images/edit.png" alt="">
        <p class="text-xl font-medium text-white">Create Notes</p>
    </div>
    <div class="pb-20">
        <section class="note-area">
            <textarea></textarea>
            <button><img src="./images/delete.png" alt=""></button>
        </section>
        <div class="note-area">
            <textarea></textarea>
            <button><img src="./images/delete.png" alt=""></button>
        </div>
    </div>
</body>

<script>

</script>

</html>